.card-content{
   overflow-y: hidden;
    grid-auto-rows: 0;
    grid-template-rows: 1fr;
    
    display: grid;
    grid-gap: 0 24px;
    grid-template-columns: repeat(auto-fill,minmax(190px,1fr));

    .card-title{
        text-align: center;
    }
    
    img {
        width: 100%;
        height: 100%;
        max-height: 206px;
        border-radius: 15px;
    }
}

.card-img-top{
   height: 145px;
   border-radius: 15px;
}

.card-text{
    font-size: .75rem;
}

@include media-breakpoint-up(sm){
    .card-img-top{
        height: 200px;
    }
}

@include media-breakpoint-up(lg){
    .card-img-top{
        height: 250px;
    }

    .card-text{
        font-size: 1rem;
    }
}

